<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
</head>
<body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html,
    body {
        font-size: calc(100vw / 360 * 6);
    }
    @media screen and (min-width: 567px) {
        html,
        body {
            font-size: calc(100vw / 567 * 6);
        }
    }
    @media screen and (min-width: 768px) {
        html,
        body {
            font-size: calc(100vw / 768 * 6);
        }

    }
    @media screen and (min-width: 992px) {
        html,
        body {
            font-size: calc(100vw / 992 * 6);
        }
    }
    @media screen and (min-width: 1200px) {
        html,
        body {
            font-size: calc(100vw / 1200 * 6);
        }
    }
    @media screen and (min-width: 1440px) {
        html,
        body {
            font-size: calc(100vw / 1440 * 6);
        }
    }
    @media screen and (min-width: 1900px) {
        html,
        body {
            font-size: calc(100vw / 1920 * 6);
        }
    }


    .video-item{
        width: 100%;    
        height: 100vh;
        position: relative;
        display: inline-block;
    }
    .video-item video{
        width: 100%;
        height: 100%;
    }
    .video-item__link{
        position: absolute;
        top: 35%;
        left: 0;
        right: 0;
        max-width: 48rem;
        margin: 0 auto;
        width: 100%;
        transition: all ease 300ms;
        transform: scale(0);
    }
    .video-item__link.active{
        transform: scale(1);
    }
    .video-item__btn{
        width: 100%;
        padding: 2.4rem 8.4rem 2.6rem 3.6rem;
        color: #1F4A21;
        text-align: left;
        font-family: 'Poppins';
        font-size: 2.4rem;
        font-style: normal;
        font-weight: 500;
        line-height: 140%;
        border-radius: 4.8rem;
        border: .3rem solid #1F4A21;
        background: #D3D9D5;
        display: block;
        cursor: pointer;
        margin-bottom: 1.2rem;
        position: relative;
        z-index: 3;
        outline: none;
    }
    .video-item__btn::before{
        position: absolute;
        content: '';
        right: 2.4rem;
        top: 2.4rem;
        width: 3.6rem;
        height: 3.6rem;
        transition: all ease 300ms;
        transform: rotate(180deg);
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='36' viewBox='0 0 36 36' fill='none'%3E%3Cpath d='M25.4996 20.1152L19.0646 13.7552C18.9251 13.6146 18.7592 13.503 18.5764 13.4269C18.3936 13.3507 18.1976 13.3115 17.9996 13.3115C17.8015 13.3115 17.6055 13.3507 17.4227 13.4269C17.2399 13.503 17.074 13.6146 16.9346 13.7552L10.5746 20.1152C10.434 20.2547 10.3224 20.4206 10.2462 20.6034C10.1701 20.7861 10.1309 20.9822 10.1309 21.1802C10.1309 21.3782 10.1701 21.5743 10.2462 21.7571C10.3224 21.9399 10.434 22.1058 10.5746 22.2452C10.8556 22.5246 11.2358 22.6814 11.6321 22.6814C12.0283 22.6814 12.4085 22.5246 12.6896 22.2452L17.9996 16.9352L23.3096 22.2452C23.5889 22.5223 23.966 22.6786 24.3596 22.6802C24.557 22.6814 24.7527 22.6435 24.9354 22.5689C25.1182 22.4942 25.2844 22.3842 25.4246 22.2452C25.5702 22.1108 25.6877 21.9488 25.7704 21.7687C25.853 21.5886 25.8992 21.3939 25.9061 21.1959C25.9131 20.9978 25.8808 20.8003 25.811 20.6149C25.7412 20.4294 25.6354 20.2596 25.4996 20.1152Z' fill='%231F4A21'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: center;
    }
    .video-item__btn.open::before{
        transform: rotate(0);
    }
    .video-item__list{
        list-style: none;
        background: #D3D9D5;
        padding: 2.4rem 0;
        border-radius: 2.4rem;
        border: .3rem solid #1F4A21;
        transition: all ease 300ms;
        opacity: 0;
        visibility: hidden;
        position: relative;
        top: -2.4rem;
        z-index: -1;
    }
    .video-item__list.active{
        opacity: 1;
        visibility: visible;
        position: relative;
        top: 0;
        z-index: 2;
    }
    .video-item__list li a{
        display: block;
        padding: 1.8rem 3.6rem;
        color: #70886B;
        font-family: 'Poppins';
        font-size: 2.4rem;
        font-style: normal;
        transition: all ease 300ms;
        font-weight: 500;
        line-height: 140%;
        text-decoration: none;
    }
    .video-item__list li a:hover{
        background: #1F4A21;
        color: #fff;
    }
</style>
<section class="video-banner">
    <div class="video-item">
        <video muted autoplay src='9x16%20Fyll%20hielmen%20med-dine%20ferdigheter!.mp4'></video>
        <div class="video-item__link" style="top: 35%">
            <button type="button" class="video-item__btn">Velg ykre</button>
            <ul class="video-item__list">
                <li><a href="#">Lokmotivforer</a></li>
                <li><a href="#">Energimonter</a></li>
                <li><a href="#">Signalmonter</a></li>
                <li><a href="#">Prosiektleder</a></li>
                <li><a href="#">Annleggsarbeider</a></li>
            </ul>
        </div>
    </div>
</section>
<section class="video-banner">
    <div class="video-item">
        <video muted autoplay src='1x1%20Fyll%20hielmen%20med-dine%20ferdigheter!.mp4'></video>
        <div class="video-item__link" style="top: 30%">
            <button type="button" class="video-item__btn">Velg ykre</button>
            <ul class="video-item__list">
                <li><a href="#">Lokmotivforer</a></li>
                <li><a href="#">Energimonter</a></li>
                <li><a href="#">Signalmonter</a></li>
                <li><a href="#">Prosiektleder</a></li>
                <li><a href="#">Annleggsarbeider</a></li>
            </ul>
        </div>
    </div>
</section>
<section class="video-banner">
    <div class="video-item">
        <video muted autoplay src='16x9%20Fyll%20hielmen%20med-dine%20ferdigheter!.mp4'></video>
        <div class="video-item__link" style="top: 45%; left: 10%; right: auto">
            <button type="button" class="video-item__btn">Velg ykre</button>
            <ul class="video-item__list">
                <li><a href="#">Lokmotivforer</a></li>
                <li><a href="#">Energimonter</a></li>
                <li><a href="#">Signalmonter</a></li>
                <li><a href="#">Prosiektleder</a></li>
                <li><a href="#">Annleggsarbeider</a></li>
            </ul>
        </div>
    </div>
</section>
<script>
    document.querySelectorAll(".video-item__btn")
        .forEach(element => element.addEventListener("click", function () {
                nextNode = this.nextElementSibling;
                if(!nextNode.classList.contains("active")){
                    this.classList.add("open");
                    nextNode.classList.add("active");
                }
                else{
                    this.classList.remove('open');
                    nextNode.classList.remove('active');
                }
            })
        );
    const timeoutId = setTimeout(function(){
        const elBtnLink =  document.querySelectorAll(".video-item__link");
        elBtnLink.forEach(function (e) {
            e.classList.add('active');
        });
    }, 1000);
    

    const yourDiv = document.querySelectorAll(".video-item__link")
        .forEach(element => element.addEventListener("focusout", function (e) {
            // yourDiv.classList.remove('active');
            // document.children(".video-item__btn").classList.remove('open')
            // document.getElementsByClassName(".video-item__list").classList.remove('active');
        })
        );
    // window.addEventListener('mouseup', e => {
    //     const yourDiv = document.querySelectorAll(".video-item__link");
    //     if (e.target != yourDiv && e.target.parentNode != yourDiv) {
    //         yourDiv.classList.remove('active');
    //         document.querySelector(".video-item__btn").classList.remove('open');
    //         document.querySelector(".video-item__list").classList.remove('active');
    //         // Or yourDiv.style.display = 'none';
    //     }
    // })


</script>
</body>
</html>
